<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Exercise 4 - Composing Components</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .Person {
      text-align: center;
    }

    .Person .Avatar {
      display: block;
      margin: 0 auto 15px;
    }

    .Person b {
      display: block;
      font-size: 18px;
    }
    .Person em {
      display: block;
    }
    .Person ul {
      margin: 10px 0 0;
      padding: 0;
    }
    .Person li {
      display: inline-block;
    }

    .Icon {
      background: #fff;
      border-radius: 21px;
      color: #777;
      display: inline-block;
      font-size: 28px;
      width: 40px;
      height: 40px;
      text-align: center;
      padding-top: 5px;
    }
    .Icon:hover {
      background: #36c;
      color: #fff;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>
<body>
  <h1>Exercise 4 - Composing Components</h1>
  <div id="container"></div>
  <script src="../__build__/shared.js"></script>
  <script src="../__build__/exercise04.js"></script>
</body>
</html>

